﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>CLUTCHES COM ATÉ 20% OFF</title>
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
  <style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
    body[yahoo] .deviceWidth {width:100%!important; padding:0;}
    body[yahoo] .center {text-align: center!important;}
    body[yahoo] .left {text-align: left!important;}
    body[yahoo] .right {text-align: right!important;}
    table[class=table255] {width:100% !important;max-width: 100% !important;text-align: left !important; padding-left: 0 !important; padding-right: 0 !important;margin-left: 0 !important;margin-right: 0 !important;float: left !important;}
    table[class=deviceWidth] {width:100% !important;max-width: 100% !important;text-align: center !important; padding-left: 0 !important; padding-right: 0 !important;}
    td[class="padding"]{padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
    td[class="padding1"]{padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}

    .outlookpad{width: 1px!important;}
  }

  @media only screen and (max-width: 479px) {
    td[class="padding"]{padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
    td[class="padding1"]{padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
    td[class="font1"]{padding-left: 10px !important;padding-right:10px !important;font-size: 18px !important;}
  }
  </style>
  <meta name="robots" content="noindex,nofollow">
  <meta property="og:title" content="CLUTCHES COM ATÉ 20% OFF">
</head>
<body style="background-color:#F5F7F8;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100% !important;" >
  <center>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F7F8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-repeat: no-repeat;background-position: center top;" >
      <tr valign="top">
        <td valign="top" align="center" style="border-collapse:collapse;background: #F5F7F8;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="font-size: 0;color: #F5F7F8;">CLUTCHES COM ATÉ 20% OFF</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="border-collapse:collapse;font-size:0;margin: 0;padding: 10px 0;text-align:center;background: #F5F7F8;">
                      <!--[if (gte mso 9)|(IE)]>
                              <table width="200" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                              <![endif]-->
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 200px;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;">
                                      <a href="#" target="_blank"><img src="images/mint-boutique.png" alt="Mint Boutique" border="0" /></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->

                              <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                <tbody><tr>
                                  <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                </tr></tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="370" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                              <![endif]-->
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 370px;">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 35px 0 0 0;">
                                      <a href="#" target="_blank" style="color:#5E6672;text-decoration:none;">BOLSAS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color:#5E6672;text-decoration:none;">CARTEIRAS</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color:#5E6672;text-decoration:none;">CLUTCHES </a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color:#5E6672;text-decoration:none;">LENÇOS</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
        <tr valign="top">
          <td valign="top" align="center" style="border-collapse:collapse;padding-top: 20px;">

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #F5F7F8;">
                  <tr>
                    <td valign="top" align="left" style="border-collapse:collapse;">
                      <div style="background: #fff;">
                        <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #fff;">
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#6D6E71;font-family: Arial, sans-serif;font-size:24px;margin: 0;text-align:center;font-weight: bold;padding: 30px 20px 20px 20px;line-height: 28px;">
                              CLUTCHES COM ATÉ 20% OFF
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#8D939D;font-family: Arial, sans-serif;font-size:16px;margin: 0;text-align:center;font-weight: normal;padding: 0 30px 20px 30px;line-height: 28px;">
                              Sabe aquela clutch que faltava para combinar com o seu vestido?<br>
                              Você vai encontrar aqui!
                            </td>
                          </tr>
                          
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#7A7B7A;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 30px 20px 0 20px;background: #fff;">

                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background: #F5F7F8;">
                                <tr>
                                  <td>
                              <!--[if (gte mso 9)|(IE)]>
                                      <table width="252" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                      <![endif]-->
                                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;background: #F5F7F8">
                                              <a href="#" target="_blank"><img src="images/1.jpg" alt="Mint Boutique" border="0" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->

                                      <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                        <tbody><tr>
                                          <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                        </tr></tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="248" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                      <![endif]-->
                                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 248px;background: #F5F7F8">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;background: #F5F7F8">
                                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:21px;margin: 0;text-align:center;font-weight: normal;padding: 35px 0 0 0;">
                                                    Clutch animal<br>
                                                    Print Leopardo
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;">
                                                    <small style="font-size: 14px;">R$</small> 55,90
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 20px 0 0 0;">
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                                              border-collapse: separate !important;
                                                              background-color: #DDE03A;
                                                              margin-left: auto;
                                                              margin-right: auto;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                              max-width: 90px;
                                                              width: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="middle" align="center" style="
                                                                  font-family: arial,sans-serif;
                                                                  font-size: 10px;
                                                                  font-weight: bold;
                                                                  text-transform: uppercase;
                                                                  padding: 7px 0;
                                                                  color: #676867;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  background-color: inherit;
                                                                  ">
                                                                  <a target="_blank" href="#" style="
                                                                    letter-spacing: initial;
                                                                    font-style: initial;
                                                                    font-weight: bold;
                                                                    line-height: 100%;
                                                                    text-align: center;
                                                                    text-decoration: underline;
                                                                    color: #676867;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    display: block;
                                                                    word-break: break-word !important;
                                                                    ">Comprar</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>

                            </td>
                          </tr>

                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#7A7B7A;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 30px 20px 0 20px;background: #fff;">

                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background: #F5F7F8;">
                                <tr>
                                  <td>

                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                      <![endif]-->
                                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 280px;background: #F5F7F8">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;background: #F5F7F8">
                                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:21px;margin: 0;text-align:center;font-weight: normal;padding: 35px 0 0 0;">
                                                    Clutch<br>
                                                    Bleach
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;">
                                                    <small style="font-size: 14px;">R$</small> 179,91
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 20px 0 0 0;">
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                                              border-collapse: separate !important;
                                                              background-color: #DDE03A;
                                                              margin-left: auto;
                                                              margin-right: auto;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                              max-width: 90px;
                                                              width: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="middle" align="center" style="
                                                                  font-family: arial,sans-serif;
                                                                  font-size: 10px;
                                                                  font-weight: bold;
                                                                  text-transform: uppercase;
                                                                  padding: 7px 0;
                                                                  color: #676867;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  background-color: inherit;
                                                                  ">
                                                                  <a target="_blank" href="#" style="
                                                                    letter-spacing: initial;
                                                                    font-style: initial;
                                                                    font-weight: bold;
                                                                    line-height: 100%;
                                                                    text-align: center;
                                                                    text-decoration: underline;
                                                                    color: #676867;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    display: block;
                                                                    word-break: break-word !important;
                                                                    ">Comprar</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->

                                      <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                        <tbody><tr>
                                          <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                        </tr></tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                              <table width="252" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                              <![endif]-->
                                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;background: #F5F7F8">
                                                      <a href="#" target="_blank"><img src="images/2.jpg" alt="Mint Boutique" border="0" /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->


                                    </td>
                                  </tr>
                                </table>

                            </td>
                          </tr>

                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#7A7B7A;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 30px 20px 0 20px;background: #fff;">

                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background: #F5F7F8;">
                                <tr>
                                  <td>
                              <!--[if (gte mso 9)|(IE)]>
                                      <table width="252" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                      <![endif]-->
                                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                                        <tbody>
                                          <tr>
                                            <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;background: #F5F7F8">
                                              <a href="#" target="_blank"><img src="images/3.jpg" alt="Mint Boutique" border="0" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->

                                      <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                        <tbody><tr>
                                          <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                        </tr></tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="248" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                      <![endif]-->
                                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 248px;background: #F5F7F8">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;background: #F5F7F8">
                                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:21px;margin: 0;text-align:center;font-weight: normal;padding: 35px 0 0 0;">
                                                    Clutch Festa<br>
                                                    texturizada
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;">
                                                    <small style="font-size: 14px;">R$</small> 89,91
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 20px 0 0 0;">
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                                              border-collapse: separate !important;
                                                              background-color: #DDE03A;
                                                              margin-left: auto;
                                                              margin-right: auto;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                              max-width: 90px;
                                                              width: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="middle" align="center" style="
                                                                  font-family: arial,sans-serif;
                                                                  font-size: 10px;
                                                                  font-weight: bold;
                                                                  text-transform: uppercase;
                                                                  padding: 7px 0;
                                                                  color: #676867;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  background-color: inherit;
                                                                  ">
                                                                  <a target="_blank" href="#" style="
                                                                    letter-spacing: initial;
                                                                    font-style: initial;
                                                                    font-weight: bold;
                                                                    line-height: 100%;
                                                                    text-align: center;
                                                                    text-decoration: underline;
                                                                    color: #676867;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    display: block;
                                                                    word-break: break-word !important;
                                                                    ">Comprar</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>

                            </td>
                          </tr>

                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#7A7B7A;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 30px 20px 0 20px;background: #fff;">

                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;background: #F5F7F8;">
                                <tr>
                                  <td>

                                      <!--[if (gte mso 9)|(IE)]>
                                      <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                      <![endif]-->
                                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 280px;background: #F5F7F8">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;background: #F5F7F8">
                                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:21px;margin: 0;text-align:center;font-weight: normal;padding: 35px 0 0 0;">
                                                    Clutch<br>
                                                    Inca
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;">
                                                    <small style="font-size: 14px;">R$</small> 62,91
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 20px 0 0 0;">
                                                    
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                                              border-collapse: separate !important;
                                                              background-color: #DDE03A;
                                                              margin-left: auto;
                                                              margin-right: auto;
                                                              mso-table-lspace: 0pt;
                                                              mso-table-rspace: 0pt;
                                                              -ms-text-size-adjust: 100%;
                                                              -webkit-text-size-adjust: 100%;
                                                              max-width: 90px;
                                                              width: 100%;
                                                            ">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="middle" align="center" style="
                                                                  font-family: arial,sans-serif;
                                                                  font-size: 10px;
                                                                  font-weight: bold;
                                                                  text-transform: uppercase;
                                                                  padding: 7px 0;
                                                                  color: #676867;
                                                                  mso-line-height-rule: exactly;
                                                                  -ms-text-size-adjust: 100%;
                                                                  -webkit-text-size-adjust: 100%;
                                                                  background-color: inherit;
                                                                  ">
                                                                  <a target="_blank" href="#" style="
                                                                    letter-spacing: initial;
                                                                    font-style: initial;
                                                                    font-weight: bold;
                                                                    line-height: 100%;
                                                                    text-align: center;
                                                                    text-decoration: underline;
                                                                    color: #676867;
                                                                    mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;
                                                                    display: block;
                                                                    word-break: break-word !important;
                                                                    ">Comprar</a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]-->

                                      <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                        <tbody><tr>
                                          <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                        </tr></tbody>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                              <table width="252" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                              <![endif]-->
                                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                                                <tbody>
                                                  <tr>
                                                    <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;background: #F5F7F8">
                                                      <a href="#" target="_blank"><img src="images/4.jpg" alt="Mint Boutique" border="0" /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->


                                    </td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                          
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#B8BFCB;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 30px 20px 30px 20px;line-height: 24px;">

                              <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                        border-collapse: separate !important;
                                        background-color: #5E6672;
                                        margin-left: auto;
                                        margin-right: auto;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        max-width: 192px;
                                        width: 100%;
                                      ">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="center" style="
                                            font-family: arial,sans-serif;
                                            font-size: 10px;
                                            font-weight: bold;
                                            text-transform: uppercase;
                                            padding: 10px 0;
                                            color: #ffffff;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            background-color: inherit;
                                            ">
                                            <a target="_blank" href="#" style="
                                              letter-spacing: initial;
                                              font-style: initial;
                                              font-weight: bold;
                                              line-height: 100%;
                                              text-align: center;
                                              text-decoration: underline;
                                              color: #ffffff;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              display: block;
                                              word-break: break-word !important;
                                              ">Veja todas as clutches</a>
                                          </td>
                                        </tr>
                                      </tbody>

                                    </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#96BCA1;font-family: Arial, sans-serif;font-size:16px;margin: 0;text-align:center;font-weight: normal;padding: 20px 30px 20px 30px;line-height: 28px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;">
                              <a href="#" target="_blank" style="color:#96BCA1;text-decoration:none;">Guia de Estilo</a> &nbsp;|&nbsp; <a href="#" target="_blank" style="color:#96BCA1;text-decoration:none;"><img src="images/facebook.png" style="vertical-align: middle;" alt="" /> Facebook</a> &nbsp;|&nbsp; <a href="#" target="_blank" style="color:#96BCA1;text-decoration:none;"><img src="images/instagram.png" style="vertical-align: middle;" alt="" /> Instagram</a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 30px 30px 30px 30px;line-height: 28px;">
                              Acesse nosso loja virtual &nbsp; <a href="#" target="_blank" style="color: #5E6672;font-size: 16px;"><strong>Mint Boutique</strong></a>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      <tr valign="top">
        <td valign="top" align="center" style="border-collapse:collapse;background: #F5F7F8;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td valign="middle" align="center" style="border-collapse:collapse;color:#B5BCC8;font-family: Arial, sans-serif;font-size:11px;margin: 0;text-align:center;font-weight: normal;padding: 20px 0;line-height: 18px;">
                      Válido para produtos que não estão com desconto no site<br>
                      Válido por tempo Indeterminado
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
  </table>

</center>
</body>
</html>