﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Levando 2 kits para 7 dias você ganha 1 dia a mais de cortesia</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #f5f8f8;}
  .ExternalClass {width: 100%; background-color: #f5f8f8;}
  body   {width: 100%; background-color: #f5f8f8; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
    body[yahoo] .deviceWidth {width:100%!important; padding:0;}
    body[yahoo] .center {text-align: center!important;}
    body[yahoo] .left {text-align: left!important;}
    body[yahoo] .right {text-align: right!important;}
    table[class=table255] {width:100% !important;max-width: 100% !important;text-align: left !important; padding-left: 0 !important; padding-right: 0 !important;margin-left: 0 !important;margin-right: 0 !important;float: left !important;}
    table[class=deviceWidth] {width:100% !important;max-width: 100% !important;text-align: center !important; padding-left: 0 !important; padding-right: 0 !important;}
    td[class="padding"]{padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
    td[class="padding1"]{padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}

    .outlookpad{width: 1px!important;}
  }

  @media only screen and (max-width: 479px) {
    td[class="padding"]{padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
    td[class="padding1"]{padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
    td[class="font1"]{padding-left: 10px !important;padding-right:10px !important;font-size: 18px !important;}
  }
  </style>
  <meta name="robots" content="noindex,nofollow">
  <meta property="og:title" content="Levando 2 kits para 7 dias você ganha 1 dia a mais de cortesia">
</head>
<body style="background-color:#f5f8f8;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100% !important;" >
  <center>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f8f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-repeat: no-repeat;background-position: center top;" >
      <tr valign="top">
        <td valign="top" align="center" style="border-collapse:collapse;background: #f5f8f8;" bgcolor="#f5f8f8">

        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
              <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="font-size: 0;color: #fff;">Levando 2 kits para 7 dias você ganha 1 dia a mais de cortesia</td>
                        </tr>
                        <tr>
                          <td style="padding: 10px 0 10px 0;">

                            <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:700px;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left: auto;margin-right: auto;">
                              <tr>
                                <td>
                              <!--[if (gte mso 9)|(IE)]>
                                  <table width="285" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <![endif]-->
                                        <table class="deviceWidth" align="left" bgcolor="#f5f8f8" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;background: #f5f8f8;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" align="left" style="border-collapse:collapse;margin: 0;padding: 0 0 10px 0;">
                                                <a href="#" target="_blank"><img src="images/proposta-inteligente.png" alt="Proposta Inteligente" border="0" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->

                                  <!--[if (gte mso 9)|(IE)]>
                                  <table width="285" align="right" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td>
                                        <![endif]-->
                                        <table class="deviceWidth" align="right" bgcolor="#f5f8f8" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;background: #f5f8f8;">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="right" style="border-collapse:collapse;margin: 0;padding: 30px 0 0 0;">
                                                <table width="170" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td valign="middle" align="right" style="padding: 0;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;color: #bfbfbf;text-align: right;text-transform: uppercase;">
                                                      Siga-nos
                                                    </td>
                                                    <td valign="middle" align="right" style="padding: 0;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;color: #bfbfbf;text-align: right;">
                                                      <a href="#" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a>
                                                    </td>
                                                    <td valign="middle" align="right" style="padding: 0;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;color: #bfbfbf;text-align: right;">
                                                      <a href="#" target="_blank"><img src="images/instagram.png" alt="Instagram" /></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        
        </td>
      </tr>
      <tr valign="top">
        <td valign="top" align="center" style="border-collapse:collapse;background: #f5f8f8;">

        <!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
              <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:700px;mso-table-lspace:0pt;mso-table-rspace:0pt;
              -webkit-box-shadow: 0 0 20px rgba(98, 107, 122, 0.1);
              -moz-box-shadow: 0 0 20px rgba(98, 107, 122, 0.1);
              box-shadow: 0 0 20px rgba(98, 107, 122, 0.1);
              ">
                <tr>
                  <td>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #fff;">
                      <tbody>
                        <tr>
                          <td style="background: #28c28f;padding: 30px 0;">
                            <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left: auto;margin-right: auto;background: #28c28f;">
                              <tr>
                                <td style="background: #28c28f;">

                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="150" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                    <![endif]-->
                                                    <table class="deviceWidth" align="left" bgcolor="#28c28f" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 150px;background: #28c28f;">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" align="center" style="padding: 0;text-align: center;background: #28c28f;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;color: #89878b;line-height: 24px;">
                                                            <a href="#" target="_blank"><img src="images/1.png" style="width: 100%;max-width:92px;" alt="" /></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->

                                              <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                                <tbody><tr>
                                                  <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                                </tr></tbody>
                                              </table>

                                              <!--[if (gte mso 9)|(IE)]>
                                              <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td>
                                                    <![endif]-->
                                                    <table class="deviceWidth" align="left" bgcolor="#28c28f" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;background: #28c28f;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0;text-align: left;background: #28c28f;font-family: 'Open Sans', sans-serif;font-size: 20px;font-weight: normal;color: #ffffff;line-height: 30px;">
                                                            Este é o momento ideal para mandar embora aqueles <strong>quilinhos extras</strong> e entrar no verão com <strong>tudo em cima</strong>.
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center;padding: 0 0 30px 0;">

                            <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left: auto;margin-right: auto;background: #fff;">
                              <tr>
                                <td style="text-align: left;color: #28c28f;font-size: 16px;font-family: 'Open Sans', sans-serif;padding: 30px 0 0 0;font-weight: bold;">
                                  Sabia que o inverno pode ser o nosso aliado na perda de peso?
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left;color: #5E6672;font-size: 15px;line-height: 24px;font-family: 'Open Sans', sans-serif;padding: 20px 0 0 0;">
                                  Para manter o corpo aquecido, o metabolismo trabalha mais para se aquecer e gasta mais calorias para isso. <strong>O gasto calórico aumenta em até 10%.</strong> Sendo assim, é o momento ideal começar a emagrecer e não chegar no verão desesperado com uns quilinhos a mais.<br>
                                  <br>
                                  Por outro lado, sabemos que o aconchego desta estação é um convite certo para cair em tentações!!!
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: left;color: #A5CE5A;font-size: 18px;font-family: 'Open Sans', sans-serif;padding: 30px 0 0 0;font-weight: bold;">
                                  Não deixe se levar pela gula e preguiça. <strong>Nós iremos ajudar você!</strong>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 35px 0;background: #E1F7EF;">
                            <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left: auto;margin-right: auto;background: #E1F7EF;">
                              <tr>
                                <td style="text-align: center;color: #A5CE5A;font-size: 18px;font-family: 'Open Sans', sans-serif;padding: 0;font-weight: bold;">
                                  <img src="images/2.png" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center;color: #5E6672;font-size: 21px;font-family: 'Open Sans', sans-serif;padding: 10px 0 0 0;font-weight: normal;">
                                  Levando <strong>dois kits</strong> para 7 dias 
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center;color: #838D9A;font-size: 14px;font-family: 'Open Sans', sans-serif;padding: 5px 0 0 0;font-weight: normal;">
                                  800 kcal/dia ou 1050 kcal/dia
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 0 0 0;text-align: left;background: #E1F7EF;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: normal;color: #5E6672;line-height: 28px;text-align: center;">
                                  <div style="background: #E1F7EF;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;max-width: 400px;margin-left: auto;margin-right: auto;overflow: hidden;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                            border-collapse: separate !important;
                                            background-color: #28C28F;
                                            margin-left: auto;
                                            margin-right: auto;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            max-width: 400px;
                                            width: 100%;
                                          ">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="center" style="
                                                font-family: arial,sans-serif;
                                                font-size: 21px;
                                                font-weight: bold;
                                                text-transform: none;
                                                padding: 15px 0;
                                                color: #ffffff;
                                                mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;
                                                background-color: inherit;
                                                ">
                                                <a target="_blank" href="#" style="
                                                  letter-spacing: initial;
                                                  font-style: initial;
                                                  font-weight: normal;
                                                  line-height: 100%;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  display: block;
                                                  word-break: break-word !important;
                                                  ">Você ganha <strong>1 dia a mais</strong> de cortesia</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color: #838D9A;font-size: 16px;font-family: 'Open Sans', sans-serif;padding: 40px 0 0 0;font-weight: bold;">
                            Algumas delícias do kit:
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color: #838D9A;font-size: 14px;font-family: 'Open Sans', sans-serif;padding: 20px 0 40px 0;font-weight: normal;">
                            <img src="images/3.jpg" style="width: 100%;max-width: 534px;" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color: #5E6672;font-size: 18px;font-family: 'Open Sans', sans-serif;padding-top: 40px;padding-bottom: 30px;border-top: 1px solid #eee;font-weight: bold;">
                            São 15 dias de dieta e você arrasando no verão!
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 40px 0;text-align: left;background: #ffffff;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: normal;color: #5E6672;line-height: 28px;text-align: center;">
                            <div style="background: #fff;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;max-width: 300px;margin-left: auto;margin-right: auto;overflow: hidden;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                      border-collapse: separate !important;
                                      background-color: #FF7500;
                                      margin-left: auto;
                                      margin-right: auto;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      max-width: 300px;
                                      width: 100%;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" align="center" style="
                                          font-family: arial,sans-serif;
                                          font-size: 18px;
                                          font-weight: bold;
                                          text-transform: uppercase;
                                          padding: 25px 0;
                                          color: #ffffff;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          background-color: inherit;
                                          ">
                                          <a target="_blank" href="#" style="
                                            letter-spacing: initial;
                                            font-style: initial;
                                            font-weight: bold;
                                            line-height: 100%;
                                            text-align: center;
                                            text-decoration: none;
                                            color: #ffffff;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            display: block;
                                            word-break: break-word !important;
                                            ">PEÇA AGORA</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color: #8d8d8d;font-size: 16px;font-family: 'Open Sans', sans-serif;padding-top: 30px;border-top: 1px solid #eee;">
                            <strong>Daniella Pagani Ariano</strong>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center;color: #8d8d8d;font-size: 12px;font-family: 'Open Sans', sans-serif;padding-bottom: 30px;">
                            Nutricionista Proposta Inteligente<br>
                            Tel: 11 3721 2032 
                          </td>
                        </tr>
                      </table>

                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
        </tr>
        <tr valign="top">
          <td valign="top" align="center" style="border-collapse:collapse;background: #f5f8f8;" bgcolor="#f5f8f8">

        <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]-->
              <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="background: #f5f8f8;width:100%;max-width:700px;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left: auto;margin-right: auto;">
                <tr>
                  <td>

                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;margin-left: auto;margin-right: auto;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" style="padding:25px 0 15px;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;color: #969696;background: #f5f8f8;text-align: center;">
                            <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left: auto;margin-right: auto;">
                              <tr>
                                <td width="34%" valign="middle" align="center" style="padding: 0;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: normal;color: #969696;text-align: center;">
                                  <img src="images/icon-phone-2.png" style="vertical-align:middle;" alt="" /> <strong>11 3721 1477 | 11 3721 2032</strong>
                                </td>
                                <td width="32%" valign="middle" align="center" style="padding: 0;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: normal;color: #969696;text-align: center;">
                                  <table valign="middle" align="center" style="padding: 0;">
                                    <tr>
                                      <td style="padding-right: 5px;">
                                        <img src="images/whatsapp.png" style="vertical-align:middle;" alt="" />
                                      </td>
                                      <td align="left" style="font-size: 11px;font-family: 'Open Sans', sans-serif;font-weight: normal;color: #969696;text-align: left;">
                                        Whatsapp<br>
                                        <strong style="font-size: 13px;">11 98227-1969</strong>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="34%" valign="middle" align="center" style="padding: 0;font-family: 'Open Sans', sans-serif;font-size: 13px;font-weight: normal;color: #969696;text-align: center;">
                                  <img src="images/icon-order-2.png" style="vertical-align:middle;" alt="" /> Faça seu pedido <a href="#" style="color: #969696;" target="_blank"><strong>AQUI</strong></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding: 0 0 30px;font-family: 'Open Sans', sans-serif;font-size: 14px;font-weight: normal;color: #969696;background: #f5f8f8;text-align: center;">
                            Acesse o nosso site: <a href="#" style="color: #28c28f;text-decoration: none;" target="_blank">www.propostainteligente.com.br</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->

      </td>
    </tr>
  </table>

</center>
</body>
</html>