﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Quer ficar magra e feliz?</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
    body[yahoo] .deviceWidth {width:100%!important; padding:0;}
    body[yahoo] .center {text-align: center!important;}
    body[yahoo] .left {text-align: left!important;}
    body[yahoo] .right {text-align: right!important;}
    table[class=table255] {width:100% !important;max-width: 100% !important;text-align: left !important; padding-left: 0 !important; padding-right: 0 !important;margin-left: 0 !important;margin-right: 0 !important;float: left !important;}
    table[class=deviceWidth] {width:100% !important;max-width: 100% !important;text-align: center !important; padding-left: 0 !important; padding-right: 0 !important;}
    td[class="padding"]{padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
    td[class="padding1"]{padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}

    .outlookpad{width: 1px!important;}
  }

  @media only screen and (max-width: 479px) {
    td[class="padding"]{padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important;padding-bottom: 0 !important;}
    td[class="padding1"]{padding-left: 10px !important;padding-right: 10px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
    td[class="font1"]{padding-left: 10px !important;padding-right:10px !important;font-size: 18px !important;}
  }
  </style>
  <meta name="robots" content="noindex,nofollow">
  <meta property="og:title" content="Quer ficar magra e feliz?">
</head>
<body style="background-color:#F5F7F8;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;width:100% !important;" >
  <center>

    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F5F7F8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-repeat: no-repeat;background-position: center top;" >
      <tr valign="top">
        <td valign="top" align="center" style="border-collapse:collapse;background: #F5F7F8;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="font-size: 0;color: #F5F7F8;">Quer ficar magra e feliz?</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="border-collapse:collapse;font-size:0;margin: 0;padding: 10px 0;text-align:center;background: #F5F7F8;">
                      <a href="#" target="_blank"><img src="images/time4.png" alt="Time4" border="0" /></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
        <tr valign="top">
          <td valign="top" align="center" style="border-collapse:collapse;padding-top: 20px;">

          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #F5F7F8;">
                  <tr>
                    <td valign="top" align="left" style="border-collapse:collapse;">
                      <div style="background: #40819d;-webkit-border-radius: 10px 10px 0 0;-moz-border-radius: 10px 10px 0 0;border-radius: 10px 10px 0 0;padding: 0;">
                        <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #40819d;">
                          <tr>
                            <td valign="top" align="center" style="background:#40819d;border-collapse:collapse;color:#fff;font-family: Arial, sans-serif;font-size:16px;margin: 0;text-align:center;font-weight: normal;padding: 0;">
                              <a href="#" target="_blank"><img src="images/img-1.jpg" style="max-width: 600px;width: 100%;" alt="" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="background:#40819d;border-collapse:collapse;color:#fff;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: normal;padding: 20px 0 5px;text-transform: uppercase;">
                              Quer ficar <b>MAGRA</b> e <b>FELIZ</b>?
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="background:#40819d;border-collapse:collapse;color:#fff;font-family: Arial, sans-serif;font-size:16px;margin: 0;text-align:center;font-weight: normal;padding: 0 0 20px 0;">
                              Inclua o chocolate proteico no seu cardápio
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div style="background: #fff;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;padding: 10px 0;">
                        <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #fff;">
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#005A79;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: bold;padding: 30px 20px 0 20px;line-height: 26px;">
                              <em>Saúde com sabor de CHOCOLATE</em>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:16px;margin: 0;text-align:center;font-weight: normal;padding: 10px 20px 30px 20px;line-height: 26px;">
                              A Time4 lançou mais uma maneira nova, divertida, saborosa e saudável de ingerir proteínas. Aos chocólatras de plantão seu amor por chocolate está seguro. O nosso chocolate proteico é:
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;margin: 0;padding: 20px 0;text-align: center;background: #ffffff;">

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                              <![endif]-->
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 180px;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;">
                                      <img src="images/cacau.png" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:30px;margin: 0;text-align:center;font-weight: bold;padding: 10px 0 0;line-height: 26px;">
                                      50%
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 0;line-height: 26px;">
                                      cacau
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->

                              <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                <tbody><tr>
                                  <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                </tr></tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                              <![endif]-->
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 180px;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;">
                                      <img src="images/healthy.png" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:30px;margin: 0;text-align:center;font-weight: bold;padding: 10px 0 0;line-height: 26px;">
                                      ZERO
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 0;line-height: 18px;">
                                      Adição de açúcares<br>
                                      Gorduras trans<br>
                                      Glúten<br>
                                      Soja
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->

                              <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                                <tbody><tr>
                                  <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                                </tr></tbody>
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                              <![endif]-->
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 180px;">
                                <tbody>
                                  <tr>
                                    <td valign="middle" align="center" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0;">
                                      <img src="images/light.png" alt="" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 10px 0 0 0;line-height: 26px;">
                                      Apenas
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:30px;margin: 0;text-align:center;font-weight: bold;padding: 0;line-height: 26px;">
                                      83
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding: 0;line-height: 26px;">
                                      calorias
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->

                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:16px;margin: 0;text-align:center;font-weight: normal;padding: 0 20px 30px 20px;line-height: 26px;">
                              O Time4 Choco Whey Bar é ideal para quem quer comer chocolate, sem sair da dieta, pois traz a combinação dos <strong style="color:#595959;">antioxidantes do cacau</strong> com os <strong style="color:#595959;">benefícios da proteína</strong> do soro do leite (Whey Protein Isolado).
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:left;font-weight: bold;padding: 30px 20px 0 20px;line-height: 26px;border-top: 1px solid #eee;">
                              <em>Por que eu devo consumir o produto?</em>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 30px 20px 0 20px;line-height: 26px;">
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i1.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Faz bem ao coração porque promove o fluxo adequado de sangue devido a potentes antioxidantes do grupo de flavonoides que possui;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i2.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Promove sensação de bem estar, pois ajuda a liberar o hormônio serotonina.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i3.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Estimula o sistema nervoso central e os músculos cardíacos, pois possui teobromina, substancia de ação semelhante a cafeína.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: bold;padding: 20px 20px 0 20px;line-height: 26px;">
                              <em>Principais benefícios do Whey Protein Isolado:</em>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 30px 20px 20px 20px;line-height: 26px;">
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i4.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Auxilia no ganho de massa magra e perda de gorduras;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i5.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Tem efeito sobre o sistema imunológico e celular;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i6.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Auxilia no desempenho físico.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:18px;margin: 0;text-align:center;font-weight: bold;padding: 20px 20px 0 20px;line-height: 26px;border-top: 1px solid #eee;">
                              <em>Características do produto:</em>
                            </td>
                          </tr>
                          <tr>
                            <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 30px 20px 0 20px;line-height: 26px;">
                              <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i7.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    A proteína e o cacau que usamos são importados, não usamos gordura hidrogenada, para que a experiência seja única e inconfundível;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i8.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    O produto é extrusado com isso ganhamos maciez e um diferencial no produto;
                                  </td>
                                </tr>
                                <tr>
                                  <td style="vertical-align: top;text-align: center;">
                                    <img src="images/i9.png" style="vertical-align: middle;" alt="" />
                                  </td>
                                  <td valign="middle" align="center" style="border-collapse:collapse;color:#595959;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0 0 15px 10px;line-height: 24px;">
                                    Produto contem 20g, dose recomendada de pelos profissionais da saúde, você pode e deve consumir chocolate diariamente.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#005a79;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: bold;padding: 20px 20px 0 20px;line-height: 26px;">
                              <em>Ideal para ser consumido em qualquer época do ano e sem culpa.</em>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#565656;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:center;font-weight: normal;padding: 0 20px 0 20px;line-height: 26px;">
                              Seja como sobremesa saudável, snack ou como<br>
                              um complemento alimentar.
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" align="center" style="border-collapse:collapse;color:#5E6672;font-family: Arial, sans-serif;font-size:14px;margin: 0;text-align:center;font-weight: normal;padding-top: 30px;padding-bottom: 40px;">

                              <div style="background: #fff;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;max-width: 300px;margin-left: auto;margin-right: auto;overflow: hidden;">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="
                                        border-collapse: separate !important;
                                        background-color: #005a79;
                                        margin-left: auto;
                                        margin-right: auto;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        max-width: 300px;
                                        width: 100%;
                                      ">
                                      <tbody>
                                        <tr>
                                          <td valign="middle" align="center" style="
                                            font-family: arial,sans-serif;
                                            font-size: 21px;
                                            font-weight: bold;
                                            text-transform: uppercase;
                                            padding: 20px 0;
                                            color: #ffffff;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            background-color: inherit;
                                            ">
                                            <a target="_blank" href="#" style="
                                              letter-spacing: initial;
                                              font-style: initial;
                                              font-weight: bold;
                                              line-height: 100%;
                                              text-align: center;
                                              text-decoration: none;
                                              color: #ffffff;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              display: block;
                                              word-break: break-word !important;
                                              ">COMPRE AGORA!</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->

        </td>
      </tr>
      <tr valign="top">
        <td valign="top" align="center" style="border-collapse:collapse;background: #F5F7F8;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <![endif]-->
                <table align="center" cellpadding="0" class="deviceWidth" cellspacing="0" border="0" style="width:100%;max-width:600px;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td valign="top" align="center" style="border-collapse:collapse;margin: 0;padding: 20px 0;text-align: center;background: #F5F7F8;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="285" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;">
                        <tbody>
                          <tr>
                            <td valign="middle" align="left" style="border-collapse:collapse;color:#677275;font-family: Arial, sans-serif;font-size:15px;margin: 0;text-align:left;font-weight: normal;padding: 0;line-height: 24px;">
                              Acesse nosso site: <a href="#" target="_blank" style="color: #005a79;text-decoration: none;"><strong>www.time4.com.br</strong></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->

                      <table class="outlookpad" width="2" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">
                        <tbody><tr>
                          <td width="2" height="20" style="font-size:0;line-height:0;border-collapse:collapse;-webkit-text-size-adjust:none;"><p style="padding-left:28px;-webkit-text-size-adjust:none;">&nbsp;</p></td>
                        </tr></tbody>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="285" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;">
                        <tbody>
                          <tr>
                            <td valign="middle" align="right" style="border-collapse:collapse;font-size:12px;margin: 0;padding: 0;text-align:right;font-weight: bold;background: #F5F7F8;">
                              <a href="#" target="_blank"><img src="images/blog.png" style="vertical-align: middle;" alt="" /></a>
                              <img src="images/l.png" alt="" style="vertical-align: middle;margin: 0 10px;" />
                              <a href="#" target="_blank"><img src="images/facebook.png" style="vertical-align: middle;" alt="" /></a>
                              &nbsp;&nbsp;
                              <a href="#" target="_blank"><img src="images/instagram.png" style="vertical-align: middle;" alt="" /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->

                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
  </table>

</center>
</body>
</html>